<!DOCTYPE html>
<html>
    <title>www.AfriNet.com</title>
  
    <head>
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      padding: 5px;
      background: #f1f1f1;
    }
    
    .header {
      padding: 0px;
      text-align: center;
      background: rgb(180, 184, 172);
      background-size:cover;
      background-position:center;

    }
    
    h1 {
      font-family: 'raleway';
      font-size: 40px;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .card {
      background-color: white;
      padding: 10px;
      margin-top: 10px;
    }
    .footer {
      padding: 10px;
      text-align: center;
      background:rgb(180, 184, 172);
      margin-top: 10px;
    }
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
    p{
      font-family: 'Lucida Sans';
      font-weight: bold;
      color:black ;
    }
    h1{
      font-family: 'Lucida Sans';
      font-weight: bold;
    }
    p a{ color:black;

    }
    .active{
background-color:rgb(115, 145, 55);
}
 
</style>
      </head>
    <body>
    
    <div class="header">
      <h1>AfriNet</h1>
      <p>There is always something new in Africa.</p>

    </div>
    
    <div class="topnav">
      <a href="AfriNet.html">Home</a>
      <a href="Leader.html">Leadership</a>
      <a href="Tourism.html">Tourism</a>
      <a  class="active"href="About Us.html" style="float:right">About Us</a>
    </div>
         
 <div class="card">
          <h2>AfriNet</h2>
        </div>
        <div>
            <p>This a website developed by Therese Uwimana from Rwanda a student at Huzhou University in computer science and technlogy. 
                    this website will help people to know more about Africa as the second largest continent in the world, both by land area and population. There are 54 countries located in Africa.
                     Aside from 54 recognized states, there are two states whose independence is disputed (Western Sahara and Somaliland).</p>
        </div>
         
                <div class="footer">
                      
           <h2>Contact Us</h2>
            
                     <p>E-mail:nteddy17@gmail.com</p>
                            <p>Tel:+8-617-858-360-323</p>
                             
                          </div>
