<!DOCTYPE html>
<html>
    <title>www.AfriNet.com</title>
  
    <head>
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      padding: 5px;
      background: #f1f1f1;
    }
    .header {
      padding: 0px;
      text-align: center;
      background:rgb(115, 145, 55);
      background-size:cover;
      background-position:center;

    }
    
    h1 {
      font-family: 'raleway';
      font-size: 70px;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {   
      float: left;
      width: 75%;
    }
    
    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }
    .card {
      background-color: white;
      padding: 10px;
      margin-top: 10px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Footer */
    .footer {
      padding: 10px;
      text-align: center;
      background:rgb(115, 145, 55);
      margin-top: 10px;
    }
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 20;
      }
    }
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
    p{
      font-family: 'Lucida Sans';
      font-weight: bold;
      color:black ;
    }
    h1{
      font-family: 'Lucida Sans';
      font-weight: bold;
    }
    p a{ color:black;

    }
        .active{
background-color:rgb(115, 145, 55);
}
 
 </style>
     </head>
    <body>
    
    <div class="header">
      <h1>AfriNet</h1>
      <p>There is always something new in Africa.</p>
    </div>
    
    <div class="topnav">
      <a class="active"  href="AfriNet.html">Home</a>
      <a href="Updates.html">Updates</a>
      <a href="Tourism.html">Tourism</a>
      <a href="About Us.html" style="float:right">About Us</a>
    </div>
    
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>Africa</h2>
        </div>
        <div>
          <p>The Great Lakes are located in nine countries that surround the Great Rift Valley. As the African continent separated from Saudi Arabia, large, deep cracks were created in the Earths surface. 
            These cracks were later filled with water. This geologic process created some of the largest and deepest lakes in the world.</p>
            <p>There are seven major African Great Lakes: Lake Albert, Lake Edward, Lake Kivu, Lake Malawi, Lake Tanganyika, Lake Turkana, and Lake Victoria. 
            </p>
              <p>Lake Victoria, the largest lake in Africa, is the southern source of the Nile River, the longest river in the world.</p>
          <img src="https://thumbs.dreamstime.com/z/africa-countries-flag-maps-highly-detailed-set-vector-all-60968326.jpg" style="height:600px;">
           
        <p>On the continent of Africa, there are 56 countries, each with its own national flag.</p>
        </div>
        <div class="card">
          <h2>General History of Africa</h2>
        
          <img src="https://en.unesco.org/sites/default/files/styles/extra_large_1600x1600/public/unesco-paragraphs/main_gen_history_africa.jpg?itok=ZB-7rznF" style="height:300px;">
          </div>
          
          <p>The General History of Africa (GHA) is a two-phase project launched by UNESCO in 1964.[1] The 1964 General Conference of UNESCO,
             during its 13th Session, instructed the Organization to undertake this initiative after
              the newly independent African Member States expressed a strong desire to reclaim their cultural identity,
               to rectify widespread ignorance about their Continent’s history, and to break free of discriminatory prejudices.
                Phase One, which began in 1964 and was completed in 1999, consisted of writing and publishing eight volumes
                 which highlight the shared heritage of the peoples of Africa.</p>
                 <p> Phase Two, which began in 2009, focuses on 
                 the elaboration of history curricula and pedagogical materials for primary and secondary schools on 
                 the basis of the eight volumes of the GHA. Phase Two also focuses on the promotion of the use and harmonization of 
                 the teaching of this collection in higher education institutions throughout the Continent. Phase Two also concerns
                  the implementation of these materials in schools in Africa and the diaspora. The objective of both
                   Phase One and Phase Two of the project is to re-appropriate the interpretation and writing of African histories and
             to demonstrate the contribution of African cultures past and present to the history of humanity at large.</p>
        </div>
      

      <div class="rightcolumn">
        <div class="card">
          <h2>African Regions</h2>
        </div>
         <div class="footer">
          <p> <a href="North africa.html">North Africa</a></p>
           <p><a href="East africa.html">East Africa</a></p>
        <p><a href="West africa.html">West Africa</a></p>
        <p> <a href="Central africa.html">Central Africa</a></p>
       <p><a href="sourthern africa.html">Sourthern Africa</a></p>
            
         </div>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxVov0-n7DJM260tvdbHH_j9zSOU9BaMqKqePxzzNLrsbtZRHv" style="height:200px;">
        
          <p> Africa is a home.</p>
        
        <div class="card">
          <h3>Popular Post</h3>
      
        </div>
        <div> 
           
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTmil5V4dzn-BPDZTnHDbtOzSCL36SiCge74_aTOhHekJdPn1aD" style="height:100;">
        </div>
        <div>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSsFYr5MjZOhCTr45d_5428k71Vlzq_Dod882ZV7N32vnfdNNQn" style="height:200; width:600;">
        </div>
        <div class="card">
          <h3>Comment</h3>
          <textarea></textarea>
          <button>Post</button>
        </div>
      </div>
    </div>
    
    <div class="footer">
      <h2>AfriNet. Oct.2019 by therese</h2>
    </div>
    
    </body>
    </html>
    
     
