<!DOCTYPE html>
<html>
    <title>www.AfriNet.com</title>
  
    <head>
    <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial;
      padding: 5px;
      background: #f1f1f1;
    } 
    /* Header/Blog Title */
    .header {
      padding: 0px;
      text-align: center;
      background:rgb(180, 184, 172);
      background-size:cover;
      background-position:center;
    }
    h1 {
      font-family: 'raleway';
      font-size: 40px;
    }
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    /* Footer */
    .footer {
      padding: 10px;
      text-align: center;
      background:rgb(180, 184, 172);
      margin-top: 10px;
    }
     
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 20;
      }
    }
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
    p{
      font-family:normal;
      font-weight:normal;
      color:black ;
      line-height: 150%;
    }
    h1{
      font-family: 'Lucida Sans';
      font-weight: bold;
    }
    #customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
 </style>
     </head>
    <body>
    
    <div class="header">
      <h1>AfriNet</h1>
      <p>There is always something new in Africa.</p>
    </div>
    
    <div class="topnav">
      <a href="AfriNet.html">Home</a>
      <a href="Leader.html">Leadership</a>
      <a href="Tourism.html">Tourism</a>
      <a href="About Us.html" style="float:right">About Us</a>
    </div>
    <div class="card">
        <h1>North Africa</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/North_Africa_%28orthographic_projection%29.svg/1200px-North_Africa_%28orthographic_projection%29.svg.png" style="height:150px;">
       
        <table id="customers">
          <tr>
            <th>Country</th>
            <th>Capital</th>
            <th>Area(2016)km</th>
          </tr>
          <tr>
            <td>Egypt</td>
            <td>Cairo</td>
            <td>1,001,450</td>
          </tr>
          <tr>
            <td>Libya</td>
            <td>Tripoli</td>
            <td>1,759,540</td>
          </tr>
          <tr>
            <td>Morocco</td>
            <td>Rabat</td>
            <td>446,550</td>
          </tr>
          <tr>
            <td>Tunisia</td>
            <td>Tunis</td>
            <td>163,610</td>
          </tr>
          <tr>
            <td>Algeria</td>
            <td>Algiers</td>
            <td>446,590</td>
          </tr>
          <tr>
            <td>Mauritania</td>
            <td>Nouakchott</td>
            <td>646,550</td>
          </tr>
          </table>
      </div>
     
      <div>
      <p>North Africa is a region encompassing the northern portion of the African continent.
         There is no singularly accepted scope for the region, and it is sometimes defined
          as stretching from the Atlantic shores of Mauritania in the west, to Egypt's Suez
           Canal and the Red Sea in the east.</p> 
  <p>A region that was known by the French during colonial
 times as "Afrique du Nord" and is known by Arabs as the Maghreb 
 ("West", The western part of Arab World). The most commonly accepted 
 definition includes Morocco, Algeria, Tunisia, Libya, Egypt, and Sudan,
   the 6 countries that shape the top North of the African continent. Meanwhile,
 "North Africa", particularly when used in the term North Africa and the Middle East,
 often refers only to the countries of the Maghreb and Libya. Egypt, being also part of the Middle East, is 
        often considered separately, due to being both North African and Middle Eastern at the same time.</p>
    <h1>Culture</h1>
 <img src="https://angeldigital.media/wp-content/uploads/2016/08/pyramid-3d-Ciprian-0807-r1-1200x900-720x540.jpg" style="height:300px;">
    <p>The people of the Maghreb and the Sahara regions speak Berber languages and several varieties of Arabic and almost exclusively follow Islam. The Arabic and Berber languages are distantly related, both being members of the Afroasiatic language family. 
      The Tuareg Berber languages are notably more conservative than those of the coastal cities.</p>
      </div>
      <div class="footer">
          <h2>AfriNet. Oct.2019 by therese</h2>
        </div>     
    </body>
        </html>
